# Configuracoes do Servidor
server.port=${GATEWAY_PORT}
spring.application.name=${GATEWAY_NAME}

# Configuracoes do Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configuracoes do Eureka Client
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true

# Configuracoes de Log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.acheie.gateway=DEBUG

# Configuracoes de Rotas
spring.cloud.gateway.routes[0].id=acheie-service
spring.cloud.gateway.routes[0].uri=lb://acheie-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/achei-e/**

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
