spring.application.name=eureka

server.port=${EUREKA_PORT}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.hostname=${EUREKA_NAME}
