# Configuracoes do Servidor
server.port=${ACHEIE_SERVICE_PORT}
spring.application.name=${ACHEIE_SERVICE_NAME}

# Configuracoes do Banco de Dados
spring.datasource.url=${ACHEIE_DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracoes de Seguranca
app.security.secret-key=${ACHEIE_SERVICE_SECRET_KEY}

# Configuracoes do Eureka Client
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Configuracoes de Log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.acheie=DEBUG

# Configuracoes do Hibernate Search
spring.jpa.properties.hibernate.search.enabled=true
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root=./target/lucene

# Configuracoes do Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
